{
    "title":"My Private Library",
    "subTitle":"Nothing but my book collections",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "startSite":"07/20/2024",
    "GMEEK_VERSION":"last"
}
